{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DataPath": "C:\\Dev\\StockBrain\\QA",
    "BrAPIKey": "2MVc6qfPniXFuAaDyMnFDf"
}
